<!DOCTYPE html>
<html>
<head>
<title>Students' Marks Predictor</title>
</head>
<body style ="background-color:orange">
<div class ="login">
<h1 style="color:black,text-align:right">Marks Prediction</h1>


<form action="{{ url_for('predict')}}" method="post">
<input type = "text" name ="G1" placeholder="G1" required="required"/>
<input type ="text" name="G2" placeholder="G2" required="required"/>
<input type ="text" name="studytime" placeholder="studytime" required="required"/>
<input type ="text" name="failures" placeholder="failures" required="required"/>
<input type ="text" name="absences" placeholder="absences" required="required"/>

<button type = "submit"class="btn btn-primary btn-block btn-large">Predict Marks</button>
</form>
<br>
<br>
{{ prediction_text }}

</div>
</body>
</html>



